<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #f35d0c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Text fill="WHITE" layoutX="58.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UTSA Club Finder" textAlignment="CENTER" underline="true" wrappingWidth="588.0">
         <font>
            <Font name="Hiragino Sans W8" size="54.0" />
         </font>
      </Text>
      <TextField fx:id="tfield" alignment="CENTER" layoutX="115.0" layoutY="265.0" promptText="Enter your abc123">
         <font>
            <Font size="27.0" />
         </font>
      </TextField>
      <Button fx:id="continueButton" layoutX="466.0" layoutY="269.0" mnemonicParsing="false" onAction="#checker" prefHeight="42.0" prefWidth="119.0" style="-fx-background-color: #0928f6;" text="Continue" textFill="#f8f8f8">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Label fx:id="err" layoutX="2.0" layoutY="364.0" prefHeight="29.0" prefWidth="700.0" style="-fx-alignment: center;" textFill="#0928f6">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
